# Лендинг Йога в Москва сити
Ссылка на работу [http://portfolio.oarth.ru/works/music-stars-yoga/](http://portfolio.oarth.ru/works/music-stars-yoga/)
## Как собрать
### Зависимости
* ruby compass 
* compass-rgbapng ruby гем
* gulp
* bower
* php доступный из консоли
### Запуск сборки
1. npm i && bower i
2. gulp build
3. gulp